<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0622"
    tools:context=".level3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SuperSupport"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/powersection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Relationships all have some power dynamic. Most of the time, if one is in a romantic relationship, there will be the same amount of power.If someone has more power another, they should not abuse it for their own gain. Which of this pictures depict a situation where power is abused?" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/textView9">

                        <ImageButton
                            android:id="@+id/nopowerbtn"
                            android:layout_width="192dp"
                            android:layout_height="201dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/power"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/nopower1text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Wrong"
                            android:textColor="#f72105"
                            android:textSize="30dp"
                            app:layout_constraintBottom_toBottomOf="@+id/nopowerbtn"
                            app:layout_constraintEnd_toEndOf="@+id/nopowerbtn"
                            app:layout_constraintStart_toStartOf="@+id/nopowerbtn"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="invisible"/>


                        <ImageButton
                            android:id="@+id/powerbtn"
                            android:layout_width="192dp"
                            android:layout_height="201dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/power2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/nopowerbtn"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/power1text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Right"
                            android:textColor="#42f705"
                            android:textSize="30dp"
                            app:layout_constraintBottom_toBottomOf="@+id/powerbtn"
                            app:layout_constraintEnd_toEndOf="@+id/powerbtn"
                            app:layout_constraintStart_toStartOf="@+id/powerbtn"
                            app:layout_constraintTop_toTopOf="@+id/powerbtn"
                            android:visibility="invisible"/>


                        <ImageButton
                            android:id="@+id/power2btn"
                            android:layout_width="192dp"
                            android:layout_height="201dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/phone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nopowerbtn" />


                        <TextView
                            android:id="@+id/power2text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Right"
                            android:textColor="#42f705"
                            android:textSize="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/power2btn"
                            app:layout_constraintStart_toStartOf="@+id/power2btn"
                            app:layout_constraintTop_toBottomOf="@+id/nopowerbtn"
                            android:visibility="invisible"/>


                        <ImageButton
                            android:id="@+id/nopower2btn"
                            android:layout_width="192dp"
                            android:layout_height="201dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/nophone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/power2btn"
                            app:layout_constraintTop_toBottomOf="@+id/powerbtn" />


                        <TextView
                            android:id="@+id/nopower2text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Wrong"
                            android:textColor="#f72105"
                            android:textSize="30dp"
                            app:layout_constraintBottom_toBottomOf="@+id/nopower2btn"
                            app:layout_constraintEnd_toEndOf="@+id/nopower2btn"
                            app:layout_constraintStart_toStartOf="@+id/nopower2btn"
                            app:layout_constraintTop_toBottomOf="@+id/powerbtn"
                            android:visibility="invisible"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/powertxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Correct! If the bottom example is repeated, it will also an example of physical abuse."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                        android:visibility="invisible"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/persuadesection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/powersection">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Sometimes people will try to persuade you into doing this where you are not uncomfortable. Which of these show persuation?"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/textView11">

                        <ImageButton
                            android:id="@+id/persuadebtn"
                            android:layout_width="199dp"
                            android:layout_height="214dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/persudae"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/persuadetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Right"
                            android:textColor="#42f705"
                            android:textSize="30dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/persuadebtn"
                            app:layout_constraintEnd_toEndOf="@+id/persuadebtn"
                            app:layout_constraintStart_toStartOf="@+id/persuadebtn"
                            app:layout_constraintTop_toTopOf="@+id/persuadebtn" />


                        <ImageButton
                            android:id="@+id/notpersuadebtn"
                            android:layout_width="204dp"
                            android:layout_height="230dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/notpersuade"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/persuadebtn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/notpersuadetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Wrong"
                            android:textColor="#f72105"
                            android:textSize="30dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/notpersuadebtn"
                            app:layout_constraintStart_toStartOf="@+id/notpersuadebtn"
                            app:layout_constraintTop_toTopOf="@+id/notpersuadebtn" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/persuadetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="correct!Never let people persuade or pressure you into doing things you aren't comfortable with."
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/threatensection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@+id/persuadesection">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Which of the situations show people being uncomfortable or being threatened?" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/textView12">

                        <ImageButton
                            android:id="@+id/uncomf1btn"
                            android:layout_width="202dp"
                            android:layout_height="188dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/uncomf"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/uncomf1text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Right"
                            android:textColor="#42f705"
                            android:textSize="30dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/uncomf1btn"
                            app:layout_constraintEnd_toEndOf="@+id/uncomf1btn"
                            app:layout_constraintStart_toStartOf="@+id/uncomf1btn"
                            app:layout_constraintTop_toTopOf="@+id/uncomf1btn" />


                        <ImageButton
                            android:id="@+id/uncomf2btn"
                            android:layout_width="202dp"
                            android:layout_height="188dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/uncomf2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/uncomf1btn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/uncomf2text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Right"
                            android:textColor="#42f705"
                            android:textSize="30dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/uncomf2btn"
                            app:layout_constraintEnd_toEndOf="@+id/uncomf2btn"
                            app:layout_constraintStart_toStartOf="@+id/uncomf2btn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/uncomf3btn"
                            android:layout_width="202dp"
                            android:layout_height="188dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/attack"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/uncomf1btn" />

                        <TextView
                            android:id="@+id/uncomf3text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Right"
                            android:textColor="#42f705"
                            android:textSize="30dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/uncomf3btn"
                            app:layout_constraintEnd_toEndOf="@+id/uncomf3btn"
                            app:layout_constraintStart_toStartOf="@+id/uncomf3btn"
                            app:layout_constraintTop_toBottomOf="@+id/uncomf1btn" />


                        <ImageButton
                            android:id="@+id/uncomf4btn"
                            android:layout_width="202dp"
                            android:layout_height="188dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/threaten"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/uncomf3btn"
                            app:layout_constraintTop_toBottomOf="@+id/uncomf2btn" />


                        <TextView
                            android:id="@+id/uncomf4text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Right"
                            android:textColor="#42f705"
                            android:textSize="30dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/uncomf4btn"
                            app:layout_constraintEnd_toEndOf="@+id/uncomf4btn"
                            app:layout_constraintStart_toStartOf="@+id/uncomf4btn"
                            app:layout_constraintTop_toBottomOf="@+id/uncomf2btn" />

                        <ImageButton
                            android:id="@+id/uncomf5btn"
                            android:layout_width="202dp"
                            android:layout_height="188dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/uncomfort"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/uncomf3btn" />

                        <TextView
                            android:id="@+id/uncomf5text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Right"
                            android:textColor="#42f705"
                            android:textSize="30dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/uncomf5btn"
                            app:layout_constraintEnd_toEndOf="@+id/uncomf5btn"
                            app:layout_constraintStart_toStartOf="@+id/uncomf5btn"
                            app:layout_constraintTop_toTopOf="@+id/uncomf5btn" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/threatentext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Correct! All of these examples are showing someone threatening or making another uncomfortable."
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/spinnersection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/threatensection"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Which of the follower best describes the image?"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/textView13">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="227dp"
                            android:layout_height="234dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/negelect"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <Spinner
                            android:id="@+id/spinnern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="108dp"
                            android:entries="@array/spinner_items2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.506"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="227dp"
                            android:layout_height="234dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sabuse"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                        <Spinner
                            android:id="@+id/spinnersa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/spinner_items2"
                            app:layout_constraintBottom_toTopOf="@+id/spinnersh"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.506"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toBottomOf="@+id/spinnern"
                            app:layout_constraintVertical_bias="0.489" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="227dp"
                            android:layout_height="234dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/harrass"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


                        <Spinner
                            android:id="@+id/spinnersh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="212dp"
                            android:entries="@array/spinner_items2"
                            app:layout_constraintBottom_toTopOf="@+id/spinnerpa"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.506"
                            app:layout_constraintStart_toEndOf="@+id/imageView4" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="227dp"
                            android:layout_height="234dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/physabuse"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageView4" />


                        <Spinner
                            android:id="@+id/spinnerpa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="104dp"
                            android:entries="@array/spinner_items2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.506"
                            app:layout_constraintStart_toEndOf="@+id/imageView5" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/spinnertext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Correct!"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/backbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnertext"
                        android:visibility="invisible"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>